ENV=development
APP_NAME=goem-template
API_HOST=http://localhost:12345
MONGODB_URI=localhost:27017
MONGODB_DATABASE=goem-template
PORT=12345

JWT_SECRET=abcdef123456789
OPENOBSERVE_ENDPOINT=http://localhost:5080
OPENOBSERVE_CREDENTIAL=cm9vdEBnbWFpbC5jb206QWlKS0lQdVpOaWZnZlRtTQ==